@version:3.30

source s_src { file("/var/log/messages"); };
destination d_stdout { pipe("/dev/stdout"); };

log {
    source(s_src);
    filter {
        not message("ERROR in app") and not message("GET /watchdog")
    };
    destination(d_stdout);
};
