[uwsgi]
http = :9090
chdir = /app
module = app
callable = app
processes = 4
threads = 2
plugin = http,python3,syslog
master = true
gid = uwsgi
uid = uwsgi
log-x-forwarded-for = true
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
log-master = true
